{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}

<section class="container text-center">
  <h3>Welcome</h3>

  <hr> <br>
  <div class="row">
    <div class="col-md-3">
      <a href="{% url 'notes' %}">
        <div class="card">
          <img class="card-img-top" src="https://media.cakeresume.com/image/upload/v1629373009/rktfx7u4ptwjcdayc8au.png" alt="Notes image">
          <div class="card-body">
            <h5 class="card-title ">
              Notes
            </h5>
          </div>
        </div>
      </a>
    </div>

    <div class="col-md-3">
      <a href="{% url 'homework' %}">
        <div class="card">
          <img class="card-img-top" src="https://pbs.twimg.com/media/Ef58v9DWsAAGQ84.jpg" alt="Notes image">
          <div class="card-body">
            <h5 class="card-title ">
              Homework
            </h5>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-3">
      <a href="{% url 'youtube' %}">
        <div class="card">
          <img class="card-img-top" src="https://cdn.vox-cdn.com/thumbor/9C0z7GTVmjtoOd9pJIg35qyGkqw=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/66243228/wjoel_1777_180403_youtube_003.0.jpg" alt="Notes image">
          <div class="card-body">
            <h5 class="card-title ">
              Youtube
            </h5>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-3">
      <a href="{% url 'todo' %}">
        <div class="card">
          <img class="card-img-top" src="https://lh3.googleusercontent.com/V5JKH_ZOV3iIeZQMCIs4LuHSOCsu6_EnYmxUJIJYnSD7CcNVuchz-ixOA0Ko10M5zTE=h500" alt="Notes image">
          <div class="card-body">
            <h5 class="card-title ">
              To Do
            </h5>
          </div>
        </div>
      </a>
    </div>
  </div>
  <br><br><br>
  <div class="row">
    <div class="col-md-3 ">
      <a href="{% url 'books' %}">
        <div class="card mt-20">
          <img class="card-img-top" src="https://portalexamedeordem.com.br/wp-content/uploads/2020/09/shutterstock_522019972.jpg" alt="Notes image">
          <div class="card-body">
            <h5 class="card-title ">
              Books
            </h5>
          </div>
        </div>
      </a>
    </div>



    <div class="col-md-3">
      <a href="{% url 'dictionary' %}">
        <div class="card">
          <img class="card-img-top" src="https://funfactoday.com/wp-content/uploads/2020/05/confusing-impossible-questions-5.jpg" alt="Notes image">
          <div class="card-body">
            <h5 class="card-title ">
              Dictionary
            </h5>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-3">
      <a href="{% url 'wiki' %}">
        <div class="card">
          <img class="card-img-top" src="https://pbs.twimg.com/media/EmZsS0JXcAA9hPq.jpg:large" alt="Notes image">
          <div class="card-body">
            <h5 class="card-title ">
              WikiPedia
            </h5>
          </div>
        </div>
      </a>
    </div>


    <div class="col-md-3">
      <a href="{% url 'conversion' %}">
        <div class="card">
          <img class="card-img-top" src="https://miro.medium.com/max/6250/1*rDOJ_m6VATObZm9SMe0Log.jpeg" alt="Notes image">
          <div class="card-body">
            <h5 class="card-title ">
              Conversion
            </h5>
          </div>
        </div>
      </a>
    </div>
  </div>


</section>
{% endblock content %}
