anyio==3.4.0
asgiref==3.4.1
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.8
cryptography==36.0.0
defusedxml==0.7.1
Django==3.2.9
django-allauth==0.46.0
django-crispy-forms==1.13.0
h11==0.12.0
httpcore==0.14.3
httpx==0.21.1
idna==3.3
oauthlib==3.1.1
pycparser==2.21
PyJWT==2.3.0
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
social-auth-app-django==3.1.0
social-auth-core==4.1.0
soupsieve==2.3.1
sqlparse==0.4.2
typing_extensions==4.0.0
urllib3==1.26.7
wikipedia==1.4.0
youtube-search-python==1.5.1
